{
	"compatibility_date": "2026-05-28",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "site-dar",
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}
